library(Rcpp)
library(inline)

incltxt <- "
int fib_Iter_Cpp(int n) {
  double first = 0;
  double second = 1;
  double third = 0;
  
  for (int i = 0; i < n; i++) {
    third = first + second;
    first = second;
    second = third;
  }
  return first;
}
"


fib_Iter_Rcpp <- cxxfunction(signature(xs="int"),
                             plugin="Rcpp",
                             incl=incltxt,
                             body="int x = Rcpp::as<int>(xs); return Rcpp::wrap( fib_Iter_Cpp(x) );")

fib_Iter_Rcpp(20)
